XFSurfaceDuoSample2020/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFSurfaceDuoSample2020.Master"
             >

            <SelectableItemsView
                HeightRequest="60"
                BackgroundColor="Aqua"
                >
            </SelectableItemsView>
            <CollectionView
                BackgroundColor="Coral"
                x:Name="Stations"
                ItemsSource="{Binding StationItems}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedStationItem, Mode=TwoWay}"
                 SelectionChangedCommand="{Binding SelectStationCommand}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,5,10,5">
                            <Frame Visual="Material" BorderColor="LightGray">
                                <StackLayout Padding="5">
                                    <Label FontSize="Title" Text="{Binding Name}">
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
</StackLayout>